# Simple Browser  
A lightweight web browser built using JavaFX  

## Overview  
Simple Browser is a minimalistic web browser built using JavaFX. It provides essential web navigation functionality with an intuitive and responsive UI. This project demonstrates the use of JavaFX's WebView component to build a simple yet effective web rendering application.  

## Features  
- Basic web navigation: Back, Forward, Refresh, and URL entry  
- Lightweight and fast performance  
- Modern UI with CSS styling  
- Custom buttons and interactive components  
- Modular and easy-to-extend code structure  

## Installation  

### Prerequisites  
- Java 8 or later  
- Maven for dependency management  

### Steps to Run  
1. Clone the repository  
   git clone https://github.com/YOUR_USERNAME/SimpleBrowser.git  
   cd SimpleBrowser  

2. Build the project using Maven  
   mvn clean package  

3. Run the application  
   java -jar target/simplebrowser-1.0-SNAPSHOT.jar  

## Project Structure  

SimpleBrowser/  
│── src/  
│   ├── main/java/com/nikita/simplebrowser/  
│   │   ├── Main.java - Entry point of the application  
│   │   ├── Browser.java - Core browsing functionality  
│   │   ├── SinglePage.java - Handles web page rendering  
│   │   ├── ImageButton.java - Custom button implementation  
│   ├── main/resources/style.css - UI styling  
│── pom.xml - Maven configuration  
│── README.md - Project documentation  
│── target/ - Compiled output (ignored in Git)  

## Technologies Used  
- Java 8 or later  
- JavaFX (WebView component)  
- Maven for build management  
- CSS for UI styling  

## Contribution  
1. Fork the repository  
2. Create a new branch  
   git checkout -b feature-branch  
3. Commit your changes  
   git commit -m "Added new feature"  
4. Push to the branch  
   git push origin feature-branch  
5. Submit a Pull Request  
